// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Mux16 (a=in, b=false, sel=reset, out=w0);
    
    Not (in=reset, out=notreset);
    Not (in=load, out=notload);
    And (a=notreset, b=notload, out=w1);
    And (a=inc, b=w1, out=isInc);
    Add16 (a=out0, b[0]=isInc, out=w2);
    
    Or (a=reset, b=load, out=sel);
    Mux16 (a=w2, b=w0, sel=sel, out=w3);
    
    Or (a=reset, b=inc, out=load0);
    Or (a=load0, b=load, out=load1);
    Register (in=w3, load=load1, out=out0);
    And16 (a=out0, b=out0, out=out);
}
